    ### .ini Default Settings ###
### Human genome settings  ###
### pipeline settings for van Boxtel group
 ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	pmc_vanboxtel

####TOOL PATHS####
# Mapping
BWA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin

# Stats
FASTQC_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/FastQC
PICARD_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/picard-tools-1.141
BAMMETRICS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/bamMetrics

# Gatk
QUEUE_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef
GATK_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef
GATK_JAVA_MODULE	Java/1.8.0_60

# Annotation
SNPEFF_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/snpEff_v4_1h
VCFTOOLS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/vcftools/bin

# Somatic
STRELKA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/strelka-2.9.2.centos6_x86_64/bin
VARSCAN_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/varscan/VarScan.v2.4.0.jar
FREEBAYES_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/freebayes
MUTECT_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin
VT_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/vt

# Copy Number
FREEC_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/FREEC-11.4/src

# Telomerecat
TELOMERECAT_PATH	/hpc/pmc_vanboxtel/tools/telomerecat/venv_2.7.12/bin/activate

# SV
MANTA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/manta-1.5.0.centos6_x86_64/bin
DELLY_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/delly-0.7.2
QDNASEQ_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/QDNAseq-1.9.2-HMF.1
GRIDSS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/gridss_v2.7.2/

# Other
IGVTOOLS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/IGVTools/
SAMTOOLS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/samtools-bcftools-htslib-1.0_x64-linux/bin
TABIX_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/samtools-bcftools-htslib-1.0_x64-linux/bin
PLINK_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/plink_v1.90
KING_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/king_v2.1.5
BIOVCF_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin
VCFLIB_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/vcflib/bin
BCFTOOLS_PATH	/hpc/local/CentOS7/gen/software/bcftools-1.4.1
HMFTOOLS_PROFILE	/hpc/local/CentOS7/pmc_vanboxtel/bin/hmftools_5cdd9f0

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	no
SV_CALLING	no
COPY_NUMBER	no
BAF	yes
TELOMERECAT	no
FINGERPRINT	no
ANNOTATE_VARIANTS	yes
VCF_UTILS	no
CALLABLE_LOCI	yes
NIPT	no
CHECKING	yes
QUEUE_RETRY	yes

#GENOME	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/Homo_sapiens.GRCh38.GATK.illumina.fasta
GENOME	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/Homo_sapiens_assembly38.fasta


####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	18:0:0
MAPPING_THREADS	12
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	24:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	72
MARKDUP_OVERFLOW_LIST_SIZE	1000000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	2:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	24:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250
POSTSTATS_TARGETS	ENSEMBL_UCSC_merged_collapsed_sorted_v3_20bpflank.list
POSTSTATS_BAITS	SureSelect_CREv2_elidS30409818_Covered.list


####COVERAGETOOL CONFIGURATION####
EXONCALLCOV	no
EXONCALLCOV_TIME	02:00:00
EXONCALLCOV_MEM	off
EXONCALLCOV_QUEUE	all.q
EXONCALLCOV_PATH	/hpc/local/CentOS7/cog_bioinf/ExonCov/ExonCov.py
EXONCALLCOV_BED	/hpc/cog_bioinf/diagnostiek/production/Dx_tracks/Tracks/ENSEMBL_UCSC_merged_collapsed_sorted_v2_20bpflank.bed
EXONCALLCOV_PREF	/hpc/cog_bioinf/diagnostiek/production/Dx_tracks/Exoncov/Preferred_transcript_list.txt
EXONCALLCOV_PANEL	/hpc/cog_bioinf/diagnostiek/production/Dx_tracks/Exoncov/gpanels.txt
EXONCALLCOV_ENS	/hpc/cog_bioinf/diagnostiek/production/Dx_tracks/Exoncov/NM_ENSEMBL_HGNC.txt

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	168:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	24:0:0
REALIGNMENT_THREADS	6
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GATK_bundle_GRCh38/Mills_and_1000G_gold_standard.indels.hg38.vcf	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GATK_bundle_GRCh38/1000G_phase1.snps.high_confidence.hg38.vcf


####RECALIBRATION CLUSTER CONFIGURATION####
BASERECALIBRATION_MASTER_QUEUE	all.q
BASERECALIBRATION_MASTER_TIME	36:0:0
BASERECALIBRATION_MASTER_THREADS	1
BASERECALIBRATION_MASTER_MEM	4
BASERECALIBRATION_QUEUE	all.q
BASERECALIBRATION_TIME	12:0:0
BASERECALIBRATION_THREADS	4
BASERECALIBRATION_MEM	16
BASERECALIBRATION_SCALA	QScripts/BaseRecalibrator.scala
BASERECALIBRATION_SCATTER	100
BASERECALIBRATION_KNOWN	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GATK_bundle_GRCh38/Mills_and_1000G_gold_standard.indels.hg38.vcf	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GATK_bundle_GRCh38/1000G_phase1.snps.high_confidence.hg38.vcf	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GATK_bundle_GRCh38/dbsnp_146.hg38.vcf
BASERECALIBRATION_QC	no

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTER_QUEUE	all.q
CALLING_MASTER_TIME	200:0:0
CALLING_MASTER_THREADS	1
CALLING_MASTER_MEM	10
CALLING_QUEUE	all.q
CALLING_TIME	8:0:0
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	QScripts/HaplotypeCaller.scala
CALLING_GVCF	yes
CALLING_GVCFGQBANDS	5,10,15,20,30,40,50,60
CALLING_SEXAWARE	no
CALLING_DBSNP	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GATK_bundle_GRCh38/dbsnp_146.hg38.vcf
CALLING_STANDCALLCONF	15
CALLING_TARGETS	ENSEMBL_UCSC_merged_collapsed_sorted_v3_CREv2_100bpflank.list

#### CALLABLE LOCI CLUSTER CONFIGURATION ####
CALLABLE_LOCI	yes
CALLABLE_LOCI_QUEUE	all.q
CALLABLE_LOCI_TIME	24:0:0
CALLABLE_LOCI_THREADS	1
CALLABLE_LOCI_MEM	30
## HAPLOTYPE CALLER SETTINGS
CALLABLE_LOCI_BASEQUALITY	10
CALLABLE_LOCI_MAPQUALITY	10
CALLABLE_LOCI_DEPTH	15
CALLABLE_LOCI_DEPTHLOWMAPQ	20

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTER_QUEUE	all.q
FILTER_MASTER_TIME	24:0:0
FILTER_MASTER_THREADS	1
FILTER_MASTER_MEM	10
FILTER_QUEUE	all.q
FILTER_TIME	8:0:0
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_INDELTYPES	INDEL,MIXED
FILTER_SNPNAME	SNP_LowQualityDepth	SNP_MappingQuality	SNP_StrandBias	SNP_HaplotypeScoreHigh	SNP_MQRankSumLow	SNP_ReadPosRankSumLow	SNP_HardToValidate	SNP_LowCoverage	SNP_VeryLowQual	SNP_LowQual	SNP_SOR
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0	MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)	DP < 5	QUAL < 30	QUAL >= 30.0 && QUAL < 50.0 	SOR > 4.0
FILTER_INDELNAME	INDEL_LowQualityDepth	INDEL_StrandBias	INDEL_ReadPosRankSumLow	INDEL_HardToValidate	INDEL_LowCoverage	INDEL_VeryLowQual	INDEL_LowQual	INDEL_SOR
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0	MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)	DP < 5	QUAL < 30.0	QUAL >= 30.0 && QUAL < 50.0	SOR > 10.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	10

####COPY NUMBER VARIANTION CONFIGURATION####
CNVCHECK_QUEUE	all.q
CNVCHECK_TIME	2:0:0
CNVCHECK_THREADS	1
CNVCHECK_MEM	4
CNV_MODE	sample

## Contra
CNV_CONTRA	no

## QDNASEQ
CNV_QDNASEQ	yes
QDNASEQ_QUEUE	all.q
QDNASEQ_TIME	8:0:0
QDNASEQ_THREADS	2
QDNASEQ_MEM	40

## FREEC
CNV_FREEC	yes
FREEC_QUEUE	all.q
FREEC_TIME	8:0:0
FREEC_THREADS	8
FREEC_MEM	80
FREEC_CHRLENFILE	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/Homo_sapiens_assembly38.len
FREEC_CHRFILES	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000
FREEC_MAPPABILITY_TRACKS	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/mappability_tracks/out100m2_hg38.gem

#### TELOMERE CONFIGURATION ####

## Telomerecat
TELOMERECAT_QUEUE	all.q
TELOMERECAT_THREADS	8
TELOMERECAT_MEM	10
TELOMERECAT_TIME	2:0:0

#### SV Calling CONFIGURATION####
SV_GRIDSS	yes
SV_DELLY	no
SV_MANTA	no

#GRIDSS
GRIDSS_QUEUE	all.q
GRIDSS_THREADS	8
GRIDSS_MEM	30
GRIDSS_TIME	24:0:0

##MANTA
MANTA_QUEUE	all.q
MANTA_THREADS	8
MANTA_MEM	10
MANTA_TIME	4:0:0

##DELLY
DELLY_QUEUE	all.q
DELLY_TIME	48:0:0
DELLY_THREADS	7
DELLY_MEM	70
DELLY_MERGE_QUEUE	all.q
DELLY_MERGE_TIME	2:0:0
DELLY_MERGE_THREADS	1
DELLY_MERGE_MEM	10
DELLY_SVTYPE	INS	DEL	DUP	INV	TRA
DELLY_SPLIT	yes	yes	no	no	yes
DELLY_MAPQUAL	1
DELLY_MAD	9
DELLY_FLANK	13
#DELLY_VCF_GENO
DELLY_GENO_QUAL	5

#### B ALLELE FREQUENCY CLUSTER CONFIGURATION####
BAF_QUEUE	all.q
BAF_TIME	4:0:0
BAF_THREADS	4
BAF_MEM	8
BAF_SNPS	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/CytoScanHD_liftover/CytoScanHD_GRCh38_SNPs_sorted.bed

####FINGERPRINT CONFIGURATION####
FINGERPRINT_QUEUE	all.q
FINGERPRINT_THREADS	2
FINGERPRINT_MEM	10
FINGERPRINT_TIME	1:0:0
FINGERPRINT_TARGET	/hpc/pmc_vanboxtel/data/ENRICH/MIPs/81_snps_mip_design_nijmegen_sort_hg38_liftover.vcf

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	24:0:0
ANNOTATE_THREADS	6
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh38.81
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/dbNSFPv3.2/dbNSFP3.2a.txt.gz
ANNOTATE_FIELDS		hg19_chr,hg19_pos\(1-coor\),hg18_chr,hg18_pos\(1-coor\),genename,cds_strand,refcodon,codonpos,codon_degeneracy,Ancestral_allele,AltaiNeandertal,Denisova,Ensembl_geneid,Ensembl_transcriptid,Ensembl_proteinid,aapos,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Uniprot_acc_Polyphen2,Uniprot_id_Polyphen2,Uniprot_aapos_Polyphen2,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,LRT_Omega,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationTaster_model,MutationTaster_AAE,MutationAssessor_UniprotID,MutationAssessor_variant,MutationAssessor_score,MutationAssessor_score_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_converted_rankscore,FATHMM_pred,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,Transcript_id_VEST3,Transcript_var_VEST3,VEST3_score,VEST3_rankscore,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,CADD_raw,CADD_raw_rankscore,CADD_phred,DANN_score,DANN_rankscore,fathmm-MKL_coding_score,fathmm-MKL_coding_rankscore,fathmm-MKL_coding_pred,fathmm-MKL_coding_group,Eigen-raw,Eigen-phred,Eigen-raw_rankscore,Eigen-PC-raw,Eigen-PC-raw_rankscore,GenoCanyon_score,GenoCanyon_score_rankscore,integrated_fitCons_score,integrated_fitCons_score_rankscore,integrated_confidence_value,GM12878_fitCons_score,GM12878_fitCons_score_rankscore,GM12878_confidence_value,H1-hESC_fitCons_score,H1-hESC_fitCons_score_rankscore,H1-hESC_confidence_value,HUVEC_fitCons_score,HUVEC_fitCons_score_rankscore,HUVEC_confidence_value,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phyloP20way_mammalian,phyloP20way_mammalian_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,phastCons20way_mammalian,phastCons20way_mammalian_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,1000Gp3_AC,1000Gp3_AF,1000Gp3_AFR_AC,1000Gp3_AFR_AF,1000Gp3_EUR_AC,1000Gp3_EUR_AF,1000Gp3_AMR_AC,1000Gp3_AMR_AF,1000Gp3_EAS_AC,1000Gp3_EAS_AF,1000Gp3_SAS_AC,1000Gp3_SAS_AF,TWINSUK_AC,TWINSUK_AF,ALSPAC_AC,ALSPAC_AF,ESP6500_AA_AC,ESP6500_AA_AF,ESP6500_EA_AC,ESP6500_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,ExAC_nonTCGA_AC,ExAC_nonTCGA_AF,ExAC_nonTCGA_Adj_AC,ExAC_nonTCGA_Adj_AF,ExAC_nonTCGA_AFR_AC,ExAC_nonTCGA_AFR_AF,ExAC_nonTCGA_AMR_AC,ExAC_nonTCGA_AMR_AF,ExAC_nonTCGA_EAS_AC,ExAC_nonTCGA_EAS_AF,ExAC_nonTCGA_FIN_AC,ExAC_nonTCGA_FIN_AF,ExAC_nonTCGA_NFE_AC,ExAC_nonTCGA_NFE_AF,ExAC_nonTCGA_SAS_AC,ExAC_nonTCGA_SAS_AF,ExAC_nonpsych_AC,ExAC_nonpsych_AF,ExAC_nonpsych_Adj_AC,ExAC_nonpsych_Adj_AF,ExAC_nonpsych_AFR_AC,ExAC_nonpsych_AFR_AF,ExAC_nonpsych_AMR_AC,ExAC_nonpsych_AMR_AF,ExAC_nonpsych_EAS_AC,ExAC_nonpsych_EAS_AF,ExAC_nonpsych_FIN_AC,ExAC_nonpsych_FIN_AF,ExAC_nonpsych_NFE_AC,ExAC_nonpsych_NFE_AF,ExAC_nonpsych_SAS_AC,ExAC_nonpsych_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,clinvar_golden_stars,Interpro_domain,GTEx_V6_gene,GTEx_V6_tissue
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	no
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/GoNL_release5_liftover/gonl.snps_indels.r5.liftover.hg38.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv89
ANNOTATE_IDDB	/hpc/pmc_vanboxtel/data/homo_sapiens.GRCh38.GATK.illumina/Cosmic_v89/CosmicCodingMuts.vcf.gz

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	all.q
VCFUTILS_TIME	2:0:0
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
VCFUTILS_PHASE	no
VCFUTILS_GENDERCHECK	no
VCFUTILS_ROH	no
ROH_SETTINGS	--AF-dflt 0.4 --ignore-homref --skip-indels
VCFUTILS_SINGLE_SAMPLE_VCF	no

####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	24:0:0
CHECKING_THREADS	1
CHECKING_MEM	10
CHECKING_RM	tmp,*.recalibrated.bam,*.recalibrated.bai,*.recalibrated.bam.bai
CHECKING_CLEANUP	no
