### .ini Default Settings ###
### Human genome settings  ###

####CLUSTER CONFIGURATION####
CLUSTER_PATH	/opt/sge/default/common
CLUSTER_TMP	/tmp
CLUSTER_RESERVATION	yes
CLUSTER_PROJECT	pmc_vanboxtel

####TOOL PATHS####
# Mapping
BWA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/bwa-0.7.5a
SAMBAMBA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin

# Stats
FASTQC_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/FastQC
PICARD_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/picard-tools-1.141
BAMMETRICS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/bamMetrics

# Gatk
QUEUE_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef
GATK_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/GenomeAnalysisTK-3.8-1-0-gf15c1c3ef
GATK_JAVA_MODULE	Java/1.8.0_60


# Annotation
SNPEFF_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/snpEff_v4_1h
VCFTOOLS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/vcftools/bin

# Somatic
STRELKA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/strelka-2.9.2.centos6_x86_64/bin
VARSCAN_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/varscan/VarScan.v2.4.0.jar
FREEBAYES_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/freebayes
MUTECT_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin
VT_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/vt

# Copy Number
FREEC_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/FREEC-11.4/src

# Telomerecat
TELOMERECAT_PATH	/hpc/pmc_vanboxtel/tools/telomerecat/venv_2.7.12/bin/activate

# SV
MANTA_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/manta-1.5.0.centos6_x86_64/bin
DELLY_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/delly-0.7.2
QDNASEQ_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/QDNAseq-1.9.2-HMF.1
GRIDSS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/gridss_v2.7.2/

# Other
IGVTOOLS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/IGVTools/
SAMTOOLS_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/samtools-bcftools-htslib-1.0_x64-linux/bin
TABIX_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/samtools-bcftools-htslib-1.0_x64-linux/bin
PLINK_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/plink_v1.90
KING_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/king_v2.1.5
BIOVCF_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin
VCFLIB_PATH	/hpc/local/CentOS7/pmc_vanboxtel/bin/vcflib/bin
BCFTOOLS_PATH	/hpc/local/CentOS7/gen/software/bcftools-1.4.1

####MODES####
PRESTATS	yes
MAPPING	yes
POSTSTATS	yes
INDELREALIGNMENT	no
BASEQUALITYRECAL	no
VARIANT_CALLING	yes
FILTER_VARIANTS	yes
SOMATIC_VARIANTS	no
SV_CALLING	yes
COPY_NUMBER	yes
BAF	yes
TELOMERECAT	yes
CALLABLE_LOCI	yes
ANNOTATE_VARIANTS	yes
VCF_UTILS	no
FINGERPRINT	no
NIPT	no
CHECKING	yes
QUEUE_RETRY	yes

GENOME	/hpc/pmc_vanboxtel/data/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

####SOMATIC SAMPLE REGEX####
SOMATIC_REGEX  (CPCT\d{8})([TR][IVX]*$)

####PRESTATS CLUSTER CONFIGURATION####
PRESTATS_QUEUE	all.q
PRESTATS_TIME	2:0:0
PRESTATS_THREADS	1
PRESTATS_MEM	8

####MAPPING CLUSTER CONFIGURATION####
MAPPING_QUEUE	all.q
MAPPING_TIME	168:0:0
MAPPING_THREADS	4
MAPPING_MEM	32
MAPPING_SETTINGS	-c 100 -M

MARKDUP_LEVEL	sample
MARKDUP_QUEUE	all.q
MARKDUP_TIME	168:0:0
MARKDUP_THREADS	10
MARKDUP_MEM	40
MARKDUP_OVERFLOW_LIST_SIZE	500000

####FLAGSTAT CONFIGURATION####
# Used for mapping, realignment and recalibration.
FLAGSTAT_QUEUE	all.q
FLAGSTAT_TIME	2:0:0
FLAGSTAT_THREADS	10
FLAGSTAT_MEM	8

####POSTSTATS CLUSTER CONFIGURATION####
POSTSTATS_QUEUE	all.q
POSTSTATS_TIME	24:0:0
POSTSTATS_THREADS	2
POSTSTATS_MEM	8
POSTSTATS_COVERAGECAP	250
EXONCALLCOV	no

####REALIGNMENT CLUSTER CONFIGURATION####
REALIGNMENT_MASTER_QUEUE	all.q
REALIGNMENT_MASTER_TIME	168:0:0
REALIGNMENT_MASTER_THREADS	1
REALIGNMENT_MASTER_MEM	4
REALIGNMENT_QUEUE	all.q
REALIGNMENT_TIME	24:0:0
REALIGNMENT_THREADS	3
REALIGNMENT_MERGETHREADS	1
REALIGNMENT_MEM	30
REALIGNMENT_SCALA	QScripts/IndelRealigner.scala
REALIGNMENT_SCATTER	25
REALIGNMENT_MODE	single
REALIGNMENT_KNOWN	/hpc/pmc_vanboxtel/data/GATK_bundle/1000G_phase1.indels.b37.vcf	/hpc/pmc_vanboxtel/data/GATK_bundle/Mills_and_1000G_gold_standard.indels.b37.vcf

####CALLING CLUSTER CONFIGURATION####
CALLING_MASTER_QUEUE	all.q
CALLING_MASTER_TIME	168:0:0
CALLING_MASTER_THREADS	1
CALLING_MASTER_MEM	10
CALLING_QUEUE	all.q
CALLING_TIME	8:0:0
CALLING_THREADS	2
CALLING_MEM	10
CALLING_SCATTER	1000
CALLING_SCALA	QScripts/HaplotypeCaller.scala
CALLING_GVCF	yes
CALLING_GVCFGQBANDS	5,10,15,20,30,40,50,60
CALLING_GVCF	yes
CALLING_SEXAWARE	no
CALLING_DBSNP	/hpc/pmc_vanboxtel/data/GATK_bundle/dbsnp_137.b37.vcf
CALLING_STANDCALLCONF	30
CALLING_STANDEMITCONF	15

####VARIANT FILTER CLUSTER CONFIGURATION####
FILTER_MASTER_QUEUE	all.q
FILTER_MASTER_TIME	24:0:0
FILTER_MASTER_THREADS	1
FILTER_MASTER_MEM	10
FILTER_QUEUE	all.q
FILTER_TIME	8:0:0
FILTER_THREADS	1
FILTER_MEM	10
FILTER_SCATTER	12
FILTER_SCALA	QScripts/HardFilter.scala
FILTER_MODE	BOTH
FILTER_SNPTYPES	SNP,NO_VARIATION
FILTER_INDELTYPES	INDEL,MIXED
FILTER_SNPNAME	SNP_LowQualityDepth	SNP_MappingQuality	SNP_StrandBias	SNP_HaplotypeScoreHigh	SNP_MQRankSumLow	SNP_ReadPosRankSumLow	SNP_HardToValidate	SNP_LowCoverage	SNP_VeryLowQual	SNP_LowQual	SNP_SOR
FILTER_SNPEXPR	QD < 2.0	MQ < 40.0	FS > 60.0	HaplotypeScore > 13.0	MQRankSum < -12.5	ReadPosRankSum < -8.0	MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)	DP < 5	QUAL < 30	QUAL >= 30.0 && QUAL < 50.0 	SOR > 4.0
FILTER_INDELNAME	INDEL_LowQualityDepth	INDEL_StrandBias	INDEL_ReadPosRankSumLow	INDEL_HardToValidate	INDEL_LowCoverage	INDEL_VeryLowQual	INDEL_LowQual	INDEL_SOR
FILTER_INDELEXPR	QD < 2.0	FS > 200.0	ReadPosRankSum < -20.0	MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)	DP < 5	QUAL < 30.0	QUAL >= 30.0 && QUAL < 50.0	SOR > 10.0
FILTER_CLUSTERSIZE	3
FILTER_CLUSTERWINDOWSIZE	10

####SOMATIC VARIANT CONFIGURATION####
## Annotate SOMVAR vcf using ANNOTATE_SNPEFF and ANNOTATE_IDFIELD
SOMVAR_ANNOTATE	yes

## Strelka
SOMVAR_STRELKA	yes
STRELKA_INI	/hpc/local/CentOS7/pmc_vanboxtel/bin/IAP/IAP-2.6.1/settings/strelka/strelka_config_bwa_genome.ini
STRELKA_QUEUE	all.q
STRELKA_TIME	24:0:0
STRELKA_THREADS	6
STRELKA_MEM	60

## Varscan
SOMVAR_VARSCAN	yes
VARSCAN_QUEUE	all.q
VARSCAN_TIME	8:0:0
VARSCAN_THREADS	2
VARSCAN_MEM	20
VARSCAN_SETTINGS	--min-coverage 20 --min-var-freq 0.1 --tumor-purity 0.8
VARSCAN_POSTSETTINGS	-max-normal-freq 0.02 --p-value 0.05
PILEUP_QUEUE	all.q
PILEUP_TIME	24:0:0
PILEUP_THREADS	7
PILEUP_MEM	60

## Freebayes
SOMVAR_FREEBAYES	yes
FREEBAYES_QUEUE	all.q
FREEBAYES_TIME	24:0:0
FREEBAYES_THREADS	4
FREEBAYES_MEM	40
FREEBAYES_SETTINGS	-C 3 --pooled-discrete --genotype-qualities --min-coverage 5 --no-mnps --no-complex
FREEBAYES_SOMATICFILTER	(GEN[ALL].DP>=20) & (GEN[ALL].GQ>=15) & (QUAL>=10) & (FB_SSC>=20)
FREEBAYES_GERMLINEFILTER	(GEN[ALL].DP>=20) & (GEN[ALL].GQ>=15) & (QUAL>=10)

## Mutect
SOMVAR_MUTECT	yes
MUTECT_QUEUE	all.q
MUTECT_TIME	168:0:0
MUTECT_THREADS	2
MUTECT_MEM	20
MUTECT_COSMIC	/hpc/pmc_vanboxtel/data/cosmic/CosmicCodingMuts_v76.vcf.gz
#MUTECT_SCALA	/hpc/local/CentOS7/cog_bioinf/IAP/QScripts/Mutect.scala
#MUTECT_SCATTER	10
#MUTECT_MASTERQUEUE	veryshort
#MUTECT_MASTERTHREADS	2

## Merge vcfs
SOMVARMERGE_QUEUE	all.q
SOMVARMERGE_TIME	2:0:0
SOMVARMERGE_THREADS	6
SOMVARMERGE_MEM	20

####COPY NUMBER VARIANTION CONFIGURATION####
CNVCHECK_QUEUE	all.q
CNVCHECK_TIME	2:0:0
CNVCHECK_THREADS	1
CNVCHECK_MEM	4
CNV_MODE	sample

## Contra
CNV_CONTRA	no

## FREEC
CNV_FREEC	yes
FREEC_QUEUE	all.q
FREEC_TIME	8:0:0
FREEC_THREADS	8
FREEC_MEM	80
FREEC_CHRLENFILE	/hpc/pmc_vanboxtel/data/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.len
FREEC_CHRFILES	/hpc/pmc_vanboxtel/data/Homo_sapiens.GRCh37.GATK.illumina/chr_files
FREEC_PLOIDY	2
FREEC_WINDOW	1000
FREEC_TELOCENTROMERIC	50000
FREEC_MAPPABILITY_TRACKS	/hpc/pmc_vanboxtel/data/hg19_mappability_tracks/out100m2_hg19.gem

## QDNASEQ
CNV_QDNASEQ	no
QDNASEQ_QUEUE	all.q
QDNASEQ_TIME	8:0:0
QDNASEQ_THREADS	2
QDNASEQ_MEM	40

#### TELOMERE CONFIGURATION ####
## Telomerecat
TELOMERECAT_QUEUE	all.q
TELOMERECAT_THREADS	8
TELOMERECAT_MEM	10
TELOMERECAT_TIME	2:0:0

#### SV Calling CONFIGURATION####
#GRIDSS
SV_GRIDSS	yes
GRIDSS_QUEUE	all.q
GRIDSS_THREADS	8
GRIDSS_MEM	30
GRIDSS_TIME	24:0:0

##MANTA
SV_MANTA	no
MANTA_QUEUE	all.q
MANTA_THREADS	8
MANTA_MEM	10
MANTA_TIME	4:0:0

##DELLY 
SV_DELLY	no
DELLY_QUEUE	all.q
DELLY_TIME	48:0:0
DELLY_THREADS	7
DELLY_MEM	70
DELLY_MERGE_QUEUE	all.q
DELLY_MERGE_TIME	2:0:0
DELLY_MERGE_THREADS	1
DELLY_MERGE_MEM	10
DELLY_SVTYPE	DEL	INS	DUP	INV	TRA
DELLY_SPLIT	yes	yes	no	no	yes
DELLY_MAPQUAL	1
DELLY_MAD	9
DELLY_FLANK	13
#DELLY_VCF_GENO	
DELLY_GENO_QUAL	5

#### B ALLELE FREQUENCY CLUSTER CONFIGURATION####
BAF_QUEUE	all.q
BAF_TIME	2:0:0
BAF_THREADS	2
BAF_MEM	8
BAF_SNPS	/hpc/pmc_vanboxtel/data/CytoScanHD/CytoScanHD_hg19_SNPs_sorted.bed
BAF_PLOTSCRIPT	/hpc/local/CentOS7/pmc_vanboxtel/bin/IAP-2.6.0/scripts/makeBAFplot.R

#### CALLABLE LOCI CLUSTER CONFIGURATION####
CALLABLE_LOCI_QUEUE	all.q
CALLABLE_LOCI_TIME	24:0:0
CALLABLE_LOCI_THREADS	10
CALLABLE_LOCI_MEM	20
## CALLABLE LOCI filter settings based on haplotype caller settings
CALLABLE_LOCI_BASEQUALITY	10
CALLABLE_LOCI_MAPQUALITY	10
CALLABLE_LOCI_DEPTH	20
CALLABLE_LOCI_DEPTHLOWMAPQ	20

####VARIANT ANNOTATION CONFIGURATION####
ANNOTATE_QUEUE	all.q
ANNOTATE_TIME	24:0:0
ANNOTATE_THREADS	6
ANNOTATE_MEM	15
## SnpEff
ANNOTATE_SNPEFF	yes
ANNOTATE_DB	GRCh37.74
ANNOTATE_FLAGS	-hgvs -lof -no-downstream -no-upstream -no-intergenic
## SnpSift
ANNOTATE_SNPSIFT	yes
ANNOTATE_DBNSFP	/hpc/pmc_vanboxtel/data/dbNSFP/dbNSFPv2.9/dbNSFP2.9.txt.gz
ANNOTATE_FIELDS	hg38_chr,hg38_pos,genename,Uniprot_acc,Uniprot_id,Uniprot_aapos,Interpro_domain,cds_strand,refcodon,SLR_test_statistic,codonpos,fold-degenerate,Ancestral_allele,Ensembl_geneid,Ensembl_transcriptid,aapos,aapos_SIFT,aapos_FATHMM,SIFT_score,SIFT_converted_rankscore,SIFT_pred,Polyphen2_HDIV_score,Polyphen2_HDIV_rankscore,Polyphen2_HDIV_pred,Polyphen2_HVAR_score,Polyphen2_HVAR_rankscore,Polyphen2_HVAR_pred,LRT_score,LRT_converted_rankscore,LRT_pred,MutationTaster_score,MutationTaster_converted_rankscore,MutationTaster_pred,MutationAssessor_score,MutationAssessor_rankscore,MutationAssessor_pred,FATHMM_score,FATHMM_rankscore,FATHMM_pred,MetaSVM_score,MetaSVM_rankscore,MetaSVM_pred,MetaLR_score,MetaLR_rankscore,MetaLR_pred,Reliability_index,VEST3_score,VEST3_rankscore,PROVEAN_score,PROVEAN_converted_rankscore,PROVEAN_pred,CADD_raw,CADD_raw_rankscore,CADD_phred,GERP++_NR,GERP++_RS,GERP++_RS_rankscore,phyloP46way_primate,phyloP46way_primate_rankscore,phyloP46way_placental,phyloP46way_placental_rankscore,phyloP100way_vertebrate,phyloP100way_vertebrate_rankscore,phastCons46way_primate,phastCons46way_primate_rankscore,phastCons46way_placental,phastCons46way_placental_rankscore,phastCons100way_vertebrate,phastCons100way_vertebrate_rankscore,SiPhy_29way_pi,SiPhy_29way_logOdds,SiPhy_29way_logOdds_rankscore,LRT_Omega,UniSNP_ids,1000Gp1_AC,1000Gp1_AF,1000Gp1_AFR_AC,1000Gp1_AFR_AF,1000Gp1_EUR_AC,1000Gp1_EUR_AF,1000Gp1_AMR_AC,1000Gp1_AMR_AF,1000Gp1_ASN_AC,1000Gp1_ASN_AF,ESP6500_AA_AF,ESP6500_EA_AF,ARIC5606_AA_AC,ARIC5606_AA_AF,ARIC5606_EA_AC,ARIC5606_EA_AF,ExAC_AC,ExAC_AF,ExAC_Adj_AC,ExAC_Adj_AF,ExAC_AFR_AC,ExAC_AFR_AF,ExAC_AMR_AC,ExAC_AMR_AF,ExAC_EAS_AC,ExAC_EAS_AF,ExAC_FIN_AC,ExAC_FIN_AF,ExAC_NFE_AC,ExAC_NFE_AF,ExAC_SAS_AC,ExAC_SAS_AF,clinvar_rs,clinvar_clnsig,clinvar_trait,COSMIC_ID,COSMIC_CNT
## SnpSift annotate eg. GONL
ANNOTATE_FREQUENCIES	yes
ANNOTATE_FREQNAME	GoNLv5
ANNOTATE_FREQDB	/hpc/pmc_vanboxtel/data/gonl_release5/site_freqs/gonl.snps_indels.r5.sorted.vcf.gz
ANNOTATE_FREQINFO	AF,AN,AC
## GATK Annotate ID's
ANNOTATE_IDFIELD	yes
ANNOTATE_IDNAME	Cosmicv76
ANNOTATE_IDDB	/hpc/pmc_vanboxtel/data/cosmic/CosmicCodingMuts_v76.vcf.gz

####VCF UTILS CONFIUGARTION#####
VCFUTILS_QUEUE	all.q
VCFUTILS_TIME	2:0:0
VCFUTILS_THREADS	1
VCFUTILS_MEM	8
VCFUTILS_KINSHIP	yes
VCFUTILS_PHASE	yes
VCFUTILS_GENDERCHECK	yes
GENDERCHECK_FEMALE_MAX_F	0.3
GENDERCHECK_MALE_MIN_F	0.7
PED_PATH	/hpc/cog_bioinf/cuppen/processed_data/external/HMFreg0102_UMCU-002-EC014/ped_files
VCFUTILS_ROH	no
ROH_SETTINGS	--AF-dflt 0.4 --ignore-homref --skip-indels
VCFUTILS_SINGLE_SAMPLE_VCF	no


####CHECKING CLUSTER CONFIGURATION####
CHECKING_QUEUE	all.q
CHECKING_TIME	24:0:0
CHECKING_THREADS	1
CHECKING_MEM	10
CHECKING_RM	tmp,*.pileup.gz,*.pileup.gz.tbi,*.recalibrated.bam,*.recalibrated.bai,*.recalibrated.bam.bai
CHECKING_CLEANUP	no
